{
  "name": "04-the-timeline-v3",
  "version": "3.0.0",
  "description": "The Timeline Backend Engine Evolution",
  "main": "app.js",
  "scripts": {
  "start": "node app.js",
  "dev": "nodemon app.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.6.3",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
